[GSpredSheet]
;rename filename of your applied CA from Google
gsheetJSON = PythonGSheetUpload.json
;Google Sheets file name that wants to be edited
sheet=account01

[WorkSheet_Account]
worksheet=mouse01,mouse02,mouse03
delay_sec=1

[SeymourExcel]
excelfile05=追蹤股_增加遞補.xls
url_moneyhunterblog =http://twmoneyhunter.blogspot.com/
last_year_month_day=2018,12,21
first_year_month_day=2018,12,21